<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first blog</title>
    <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
    <style>
        h1{
            margin-left: 100px;
            text-align: center;
            font-size: 2em;
            color: rgb(214, 72, 24);
            font-weight: 900;
        }
        .para{
            border: 3px solid blue;
            background-color: aqua;
            margin: 20px 100px ;
            border-radius: 20px;
            padding-left: 25px;
            padding-right: 10px;
            
            
        }
        .author{
            color: red;
        }
        .para p{
            color: blue  ;
            text-align:justify;

        }
        
        
    </style>


</head>
<body>
    <h1 id="hedline" >welcome to my first blog</h1>
    <div class="para">
            <h3 class="subject">my travel history</h3>
        <small class="subject">author-<span class="author">abdullah al maruf</span></small>
        <p >last year i am travel bandar ban . the place is ossam and beutyful.we are 32 member travel this time.first <i>we go the university</i> then get site the bus . and <a href="https://vromonguide.com/place/nilgiri-bandarban"> go the way bandarban.</a> heare we stay 1day and after go the way sentmarten </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto libero impedit aut blanditiis, enim at corporis a modi pariatur iure <strong>distinctio  aspernatur</strong>  ab nobis nam consequuntur illo error laborum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus harum aut totam, explicabo quia maiores dolorem corrupti optio magni commodi eum, veniam animi odit molestias quae ipsa perferendis. Vitae, deserunt?</p>
    </div>
    <div class="para">
            <h3 class="subject">sylet toure</h3>
            <small class="subject">author-<span class="author">abdullah al maruf</span></small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus harum aut totam, explicabo quia maiores dolorem corrupti optio <a href="https://vromonguide.com/place/nilgiri-bandarban">magni commodi eum</a> , veniam animi odit molestias quae ipsa perferendis. Vitae, deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus harum aut totam, explicabo quia maiores dolorem corrupti optio magni commodi eum, veniam animi odit molestias quae ipsa perferendis. Vitae, deserunt?</p>
    </div>
    <div class="para">
            <h3 class="subject">jaflong toure</h3>
            <small class="subject">author-<span class="author">abdullah al maruf</span></small>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet eligendi voluptatum nesciunt nihil nemo aperiam harum repellat doloremque temporibus, rem exercitationem distinctio similique minus veritatis in quisquam labore consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus harum aut totam, explicabo quia maiores dolorem corrupti optio magni commodi eum, veniam animi odit molestias quae ipsa perferendis. Vitae, deserunt?</p>

    
    </div>
</body>
</html>